\documentclass[10pt,twocolumn]{article}

\usepackage{times}
\usepackage{epsfig}
\usepackage{cite}
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{xspace}
\usepackage[shortcuts]{extdash}
\usepackage{caption}
\usepackage{url}
\usepackage{color}

\def\baselinestretch{1.00}

% suppress page numbers.
%\pagestyle{empty}

%set dimensions of columns, gap between columns, and space between paragraphs
\setlength{\textheight}{9.0in}
\setlength{\textwidth}{6.5in}
\setlength{\columnsep}{0.25in}
%\setlength{\footskip}{0.0in}
\setlength{\topmargin}{0.0in}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}
%%\setlength{\parindent}{0pc}
%%\setlength{\parskip}{\baselineskip}

% started out with art10.sty and modified params to conform to IEEE format
% further mods to conform to Usenix standard

\makeatletter

%as Latex considers descenders in its calculation of interline spacing,
%to get 12 point spacing for normalsize text, must set it to 10 points
\def\@normalsize{\@setsize\normalsize{12pt}\xpt\@xpt
\abovedisplayskip 10pt plus2pt minus5pt\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus3pt\belowdisplayshortskip 6pt plus3pt
minus3pt\let\@listi\@listI}

%need a 12 pt font size for subsection and abstract headings
\def\subsize{\@setsize\subsize{12pt}\xipt\@xipt}

%make section titles bold and 12 point, 2 blank lines before, 1 after
%\def\section{\@startsection {section}{1}{\z@}{24pt plus 2pt minus 2pt}
%{12pt plus 2pt minus 2pt}{\large\bf}}
\def\section{\@startsection {section}{1}{\z@}{16pt}{9pt}{\large\bf}}

%make subsection titles bold and 11 point, 1 blank line before, 1 after
%\def\subsection{\@startsection {subsection}{2}{\z@}{12pt plus 2pt minus 2pt}
%{12pt plus 2pt minus 2pt}{\subsize\bf}}
\def\subsection{\@startsection {subsection}{2}{\z@}{9pt}{9pt}{\subsize\bf}}

% less space before level-4 paragraphs
\def\paragraph{\@startsection
     {paragraph}{4}{\z@}{1.25ex plus1ex minus.2ex}{-1em}{\reset@font
     \normalsize\bf}}

\makeatother

\newcommand{\notered}[1]{\textcolor{red}{[{\bf #1}]}}

\newcommand{\TODO}[1]{{\it \color{blue}\{TODO: #1\}}}

\newcommand{\IDEA}[1]{{\it \color{yellow}\{IDEA: #1\}}}


\begin{document}

% Seem to be necessary for letter-size (instead of A4-size) PDF
\setlength{\pdfpageheight}{11in}
\setlength{\pdfpagewidth}{8.5in}

\title{\vspace*{-0.3in}
\Large\bf Schemes of Program Co-running with Resouce Constraints}

\author{}

%%Qi Zhu$^{*\ddag}$\ \ \ \ \ \ \ \ Meng Zhu$^{\dag}$\ \ \ \ \ \ \ \ Bo Wu$^{\S}$\ \ \ \ \ \ \ \ Xipeng Shen$^{*}$\ \ \ \ \ \ \ \ Kai Shen$^{\dag}$\ \ \ \ \ \ \ \ Zhiying Wang$^{\ddag}$\\
%%$^{*}$     \emph{North Carolina State University, USA}\\
%%$^{\dag}$  \emph{University of Rochester, USA}\\
%%$^{\S}$    \emph{Colorado School of Mines, USA}\\
%%$^{\ddag}$ \emph{National University of Defense Technology, China}}

\date{}
\maketitle

\begin{abstract}
Nowadays, more and more heterogeneous cores have been integrated together in 
one single chip, which presents a new challenge on the trade off between power 
dissipation control and performance improvement. In this work, we study the 
program co-run cases on CPU\&GPU heterogenous processors %%(CPU cores \& integrated GPU)
and try to address a theoratical problem, how to find the optimal co-run 
scheme for a bunch of programs.

Different from prior works, both memory contention and power contention 
are considered in this paper. There are two main challengs. First is 
how to estimate the effect of memory 
contention between CPU program and GPU program, as CPU and GPU share
memory space. Besides that, the solution space of program pairing, 
which is $C_{N}^{N/2}*(N/2)!*F_{C}*F_{G}$ ($N$: number of programs, 
$F_{C}$: number of CPU frequency level, $F_{G}$: number of GPU frequency 
level), could be quite huge as $N$ increases. 

In this work, a micro-benchmark based performance model is proposed to estimate
the co-run slowdown caused by memory contention. According to the evaluation, 
the error rate is less than 10\% in a real system. Beside that, perfect matching 
is used  to tackle the huge solution space issue. We compare our co-scheduling 
scheme with two baselines, random-chosen scheme and greedy-based scheme. Result
shows that our scheme is x\% faster than random-chosen scheme and x\% faster 
than greedy-based scheme.

\end{abstract}

\section{Introduction}

We are witnessing the emergence of integrated CPU-GPU architectures such as
the AMD Fusion, Intel Ivy Bridge, and NVIDIA Denver.
As CPU and GPU are integrated into a single chip and share
the hardware resource, the communication latency between them is greatly
shortened. An important consequence is that more and more computation
kernels may effectively utilize GPU acceleration.

However, fusion is a double-sword. Resource sharing reduces communication 
overhead, but it also introduces resource contention, such as the contention
of CPU core, the contention of memory/LLC, and the contention of power. 
Several works have been focusing on these fields. They reveal the impact of 
the individual contention, and propose some methods to alluviate the co-run
degradation. 
In~\cite{Zhu+:LCPC14}, we observed that context switch could lead to severe 
co-run contention and significant slowdown in the real CPU\&GPU fusion system.
Mekkat et al.~\cite{Mekkat+:PACT13} reveals some memory contention caused by 
the co-runs of CPU and GPU workloads. As an emerging issue, power sharing 
among heterogeneous cores have been studied recently. 
In~\cite{Zhang2016Maximizing}, Zhang et al. proposed software/hareware 
hybrid techniques to maximize performance under a certain power cap. 
None of these previous works talks about how to co-run programs considering 
the impact of the hybrid contention in the real system.  

To make the best use of integrated CPU-GPU processor, it is not trivial to 
evaluate or predict the co-run slowdown of co-running programs. Contention 
may introduce unexpected performance degradation, which can break the 
original task scheduling in the server system or hurts the user experiences
in the remote device system. What's more, in the real 
system, all kinds of resouce contenion interrelate, which makes the co-run 
case more complicated. It is more practical and harder to evaluate or predict 
the co-run slowdown than just considering one single type contention in a 
simulator system.

In this work, we focus on co-run issues in the real system and try to find 
a theoretical solution for co-run 
programs on heterogeneous platforms (GPU\&CPU fusion) in the best way.
The hybrid effect of memory contention and power constraint is considered.  

As CPU and GPU in the 
single processor share the same memory space, conflict happens when CPU program 
and GPU program access memory at the same time. How to evaluate this 
contention and how to predict it based on program features are still open 
questions. To address these issues, we pick memory bandwidth as the metric to 
represent the performance of memory accessing. Other than monitoring the LLC
miss rate of processor, we directly monitor the memory transactions on the 
port of memory controller. A micro-benchmark is created 
to emulate programs with different memory bandwidth levels. We build a 
performance model based on the micro-benchmark instances co-running to predict
the performance degradation caused by memory contention. 

Due to thermal dissipation, TDP (Thermal Design Power) is defined in most 
modern processor to ensure 
stability. In some processor, CPU and GPU are so powerful that both of them 
can not execute at the highest frequency level simultaneously at certain TDP
level. Frequency of CPU and GPU has to be throttled to satisfy power constraint. 
But how to efficiently adjust frequency is still an open question. In this work, 
we first build up spectrums of performance, power and memory bandwidth across 
frequency levels of CPU and GPU. By checking these spectrums, we traverse 
possible program pairs to find the best co-scheudling scheme. The size of solution 
space is a challenge. Assuming $N$ represents the number of programs, 
$F_{C}$ is the number of CPU frequency level, and $F_{G}$ represents the 
number of GPU frequency, we have to pick the best scheme from all 
$C_{N}^{N/2}*(N/2)!*F_{C}*F_{G}$ possible program pairing schemes. And the solution
size could be quite huge as $N$ increases. We deal with this issue by using perfect 
matching algorithm, which can slove the assignment program in polynomial time.
To show the efficiency of our method, we also tried exhaustion and greedy algorithm
as baselines. Besides that, we build a sub-solution space by choosing 10 
random co-scheduling schemes to show that our method can find the solution 
better than most ones in the real system.  

%%Specifically, a graph is created to represent the co-run scenario. In the graph,
%%node indicates application. Edge shows the co-run degradation and the 
%%deployment of applications. The co-run degradation on each egde is consist of 
%%two parts, one is the influence of memory contention, which will be estimated
%%by our proposed performance model (discussed in Section~\ref{sec:pm}), and 
%%the other one is caused by the power limitation. 
%%In our proposed performance model, a micro-benchmark is created to emulate
%%program by matching the memory bandwidth. We predict the co-run degradation 
%%caused by memory contention of real programs by that of micor-benchmarks. 
%%For power limitation, we collect the offline profiling when program is running 
%%standalone. The performance and power on each frequency level is recored to 
%%form a spectrum. Combining both of them, we find the best co-run scheme for 
%%a bounch of programs to be executed on heterogeneous platforms.

To simplify discusstion, we reserve one CPU core for the GPU application 
to avoid context switch happen between CPU application and GPU application. 
And we only consider two programs co-running, one is on CPU and the other is on 
GPU. The discussion including the effect of CPU core sharing and more than two
programs co-running may appear in our future work. 

\paragraph{Contributions}
Overall, this work makes the following major contributions:
\begin{itemize}

\item To our best knowledge, we are the first group to explore the best scheme of
programs co-run on heterogeneous platforms in the theoratical level.

\item We are the first group to consider and evaluate the hybrid contention in the
real heterogeneous fusion system. 

\item We proposed a micor-benchmark based performance model to predict co-run 
degradation casued by memory contention.

\item The evaluation is done in the real system, which not only confirms the 
effectness of our method, but also points out a promissing direction to make our 
methods more practical.  

\end{itemize}

In the rest of this paper, we first provide some background and motivation 
in Section~\ref{sec:back}. We then describe the performance model of memory 
contention in Section~\ref{sec:pm}. Then we discuss the graph we used to 
formulate the co-run problem, and how to find the theoretical best scheme 
in Section~\ref{sec:graph}. We report the 
experimental results in Section~\ref{sec:eval}, and conclude the paper with 
some related work discussions in Section~\ref{sec:rel} and a summary in 
Section~\ref{sec:con}.


\section{Background and Motivation}
\label{sec:back}

More and more processors are consist of multitype cores, such as CPUs and GPU. 
How to efficiently make use both of them is still a big program. Traditionally, 
in most cases, CPUs and GPU do not work simultaneously. There are two main 
reasons. First is programs are organized as CPU and GPU take turns to be busy. 
The other one is due to the resouce contention, the co-run performance is hard 
to predict. Somehow, the heterogenous cores fusion enhances the contention. 

Several works have focused on the individual contention, such as CPU core, memory
bandwidth, and power. They analysised the reason of the contention, evaluated 
the degradation degree caused by the contenion, and proposed some methods to 
alluviate the influence of the contention. What they tried to handle is one 
particular type of contention. However, theoretically, there is no 
one can tell which pair of programs should be co-run together, and which pair 
shouldn't. 
 
For example, in Figure~\ref{fig:motivation}, a bounch of programs are waiting 
to be executed. Nodes represent programs, and edges represent the adjacent 
programs are co-running. The weight on the edge means the degree of co-run 
contention. The higher the weight is, the higher the co-run degradation is.
The direction of edge represents the deployment of programs. 
Arrowhead means the program is running on CPU, and arrowtail means the program 
is running on GPU.
In Figure~\ref{fig:motivation}, we can observe that when Program A (on CPU) 
is co-running with Program B (on GPU), the weight is 0.5. But when Program A
(on GPU) is co-running with Program C (on CPU), the weight is 0.2, which is 
much less than that of Program A and Program B co-running together. So we 
can claim that Program A (on GPU) co-running with
Program C (on CPU) is a better case. 

\begin{figure}
\centering
\includegraphics[width=3.125in]{figures/example_of_co_run.eps}
\vspace*{-1.5em}
\caption{Example of a simple co-run case.}
\label{fig:motivation}
\vspace*{-1.0em}
\end{figure}

To find the best co-run scheme is not trivial. First 
is the unproper scheme can introduce significant co-run slowdown. Second,
the effect of hybrid contention is complicated to analysis and evaluate
than considering only one type contention. The last one is
Figure~\ref{fig:motivation} only shows a simplest case (three candidate programs), 
but practically, the co-run scenario is much more complicated than that. For 
example, more programs are supposed to be executed, or more than two programs 
are running together. Further discussion on that is provided in 
Section~\ref{sec:graph}. 


\section{Performance Model of Memory Contention}
\label{sec:pm}
In this section, we introduce the performance model of memory contention. 
The key part of the model is a configurable micro-benchmark, which is used to
emulate the memory access performance of real programs. First, we introduce 
the micro-benchmark. Then we will show how to build the spectrum of the 
co-run slowdown due to memory contention. 

\subsection{Micro-benchmark}
In this work, we focus on the CPU and GPU fusion processor, which CPU and 
GPU share memory (maybe also share LLC). Inspired by the previous work [cite],
memory contention, not LLC contention, is the domain reason of the co-run 
slowdown in the real system. Besides that, not all CPU and GPU fusion processor 
includes LLC. So, in this work, we only consider about the impact of memory 
contention. 

Memory bandwidth is an important metric to evalute memory access performance
and memory contention. 
Generally speaking, programs with higher memory bandwidth have a higher chance to
suffer more co-run slowdown due to memory contention. This will be confirmed in
Section~\ref{sec:eval}. Several parameters are used to adjust the character of 
micro-benchmark, such as execution length, bandwidth of read, bandwidth of write 
and program deployment (on CPU or on GPU). 

The micro-benchmark is writen in OpenCL (Open Computing Language)~\cite{OpenCL},
which is is an open, royalty-free standard for cross-platform, parallel programming 
of diverse processors. The kernel of micro-benchmark can be easily deployed on CPU
or GPU. The source code of kernel is shown in Figure~\ref{fig:source_code}. There
are three arrays, $in\_data\_1[]$, $in\_data\_2[]$, $out\_data[]$. These arrays 
are large enough that any of them can not stay in LLC constantly during execution.
In step 1, we read data from $in\_data\_1[]$ and $in\_data\_2[]$ for each thread. 
Then, we do calculation in step 2. During this step, we don't need to access memory. 
In step 3, we write back data to 
$out\_data[]$. Step 1 and 3 consome memory bandwidth, while step 2 doesn't. The 
loop structure wrapping step 2 helps to adjust the proportion of memory accessing
part in the kernel. Consequently, we yield different memory bandwidth of the kernel
with different memory accessing proportion. The loop structure wrapping all three
steps is to control the execution length of the kernel. Kernel with longer execution
time usually gives us more stable results.

\begin{figure}
\centering
\includegraphics[width=3.125in]{figures/source_code.eps}
\vspace*{-1.5em}
\caption{Source code of micro-benchmark kernel.}
\label{fig:source_code}
\vspace*{-1.0em}
\end{figure}

\subsection{Spectrum of Co-run Slowdown due to Memory Contention}
We tried different parameter settings to build a specturm of co-run slowdown 
of micro-benchmark. For each platform (CPU or GPU), we classify parameters 
into several levels. Each level covers a range of memory bandwidth. Two 
micro-benchmarks with different parameter levels co-run together, and the
co-run slowdown is recorded. When the co-run slowdown of all pairs of level 
is collected, the spectrum is estimated. 

The spectrum is like a grid, as shown in Figure~\ref{fig:spectrumCPU}. The x-axis
represents the settings of the micro-benchmark on CPU and the y-axis represents 
the settings of the micro-benchmark on GPU. The value means the slowdown of 
co-run. Our methodology for measuring co-run performance follows the practice
that is common in prior co-run studies~\cite{TuckTullsen:PACT03}. And to make 
the result stable, we repeat the co-run progress several times to get the 
average value.  



\begin{figure}                                                                  
\centering
\includegraphics[width=3.125in]{figures/micro_cpu_slowdown.eps} 
\vspace*{-1.5em}                                                               
\caption{Spectrum of CPU program degradation due to memory contention.}                                            
\label{fig:spectrumCPU}                    
\vspace*{-1.0em}
\end{figure}   

\begin{figure}                                                                  
\centering
\includegraphics[width=3.125in]{figures/micro_gpu_slowdown.eps} 
\vspace*{-1.5em}        
\caption{Spectrum of GPU program degradation due to memory contention.}                                            
\label{fig:spectrumGPU}                    
\vspace*{-1.0em}
\end{figure}   



To predict the slowdown of memory contention of real programs, we have to do 
the offline profiling to get the memory bandwidth of each program. Then, based 
on that, we check the spectrum, and we estimate the co-run slowdown of the 
pairs of programs. For example, Figure~\ref{fig:spectrumCPU} and Figure
~\ref{fig:spectrumGPU} report the performance degradation of co-run programs 
due to the memory contention. 
Figure~\ref{fig:spectrumCPU} represents the 
slowdown of CPU program, and Figure~\ref{fig:spectrumGPU}  represents
the slowdown of GPU program. For the real co-run programs, if the memory bandwidth
of CPU program is 7.8 GB/s, and the memory bandwidth of GPU program is 6.5 GB/s, 
after checking the spectrum, we will get that the predicted co-run slowdown of 
CPU program is about 20\%-30\% and that of GPU program is about 30\%-40\%. 


\section{Program Co-scheduling Schemes}
\label{sec:graph}
%% In this work, we explain how to use the graph to get the best co-run 
%% scheme. Both memory contention and power constraint are consider here. 
We consider the following scenario. There are N single-process jobs to
be assigned to CPU or GPU, one job per core (CPU or GPU). The assignment is 
static, i.e., no reassignment occurs during the execution of the jobs. 
The goal is to find the assignment that minimizes the total degradation
of all jobs. 

In this section, we first describe the performance\&power spectrum 
across frequency levels of CPU and GPU. Then we combine the memory impact and 
power impact together, define the weight of the graph to represent the degree 
of co-run slowdown. After that, we briefly describe how to find the best 
scheme with the help of pruning algorithm. Finally, we give an 
overall diagram of our method to make a conclusion. 


\subsection{Performance\&Power across Frequency Levels}
Before going to the graph to make decision, we do offline profiling to collect 
necessary data. As discussed in Section~\ref{sec:pm}, we co-run 
micro-benchmark instances to get the performance spectrum of memory contention. 
Beside that, we have to collect some metrics, such as performance, power and 
memory bandwidth, of real program when it is runing standalone. 

On each frequency level, we execute the program standalone. Perf-tools in Linux 
reports the performance of programs. Intel rapl provides some interfaces to 
monitor power consumptiong of CPU and GPU in intel processors. Intel specificed 
performance counters help to monitor the port of memory controller and report 
the memory bandwidth of the entire system. When there is only one program is 
running, we roughly consider the power consumption of processors is the power 
consumption of the program, and the memory bandwidth of the system as the memory 
bandwidth of the program.

Discard other aspects, it is a common sense that on higher frequency level, 
performance is higher, power consumption is higher and memory bandwidth is higher.
%%As discussed in Section~\ref{sec:pm}, memory bandwidth helps to esitimate the 
%%co-run slowdown. 
Due to power constraint, in some cases, CPU and GPU can not stay on the highest 
frequency level simultaneously. Frequency should be throttled to satisfy the power
limitaion, which consequently hurts performance. So, here is a classic trade-off 
program between performance and power, which leaves us a space to find the highest 
performance under certain power constraint. 


\subsection{Definition of Co-run Degree}
In this part, we discuss the definition of co-run degree. Programs co-running may 
run slower than their standalone runs. The co-run slowdown in quantified in the 
following formulas:

$corun~degradation~of~job~i~=$
$\frac{RT_{corun}^{i} - RT_{standalone}^{i}}{RT_{standalone}^{i}}$

$RT_{corun}^{i} = RT_{standalone}^{i} + RT_{mem}^{i} + RT_{power}^{i}$

where $RT$ represents the running time of program. When programs are co-running, the 
overhead can be represented as two parts. First is $RT_{mem}^{i}$, the overhead 
caused by memory contention, which will be estimated by our performance model. Second
is $RT_{power}^{i}$, the overhead caused by power constraint, which will be provided
by the spectrum of performance\&power and frequency levels. 

We define the total degradation of all jobs as:

$min\sum_{i=1}^{N}\frac{RT_{corun}^{i}-RT_{standalone}^{i}}{RT_{standalone}^{i}}$

We stress that this simplified problem keeps the fundamental challenges of the general 
co-scheduling problem. The influence of the other complexities is briefly discussed in the 
next subsection. 

\subsection{Discussion on Finding Best Co-run Scheme}
There are tons of papers talking about the co-scheduling. 
Jiang et al.~\cite{Jiang+:PACT08} have proved that the optimal solution of co-scheduling
can be found in polynomial time for dual-core chips; when cores number is larger than 2, 
the problem becomes NP-complete.

Inspired by that, in this work, we only consider program scheduling between CPU and GPU.  
Different from previous works, there is a unique challenge, which is the co-run 
solution space is related to the value of TDP. If TDP is updated, we will need to 
traverse every pairs of frequency level (CPU and GPU) to find the best co-run frequency
levels for each program pairs, and based on that, we will rebuild the co-run solution 
space, which is a $N*N$ matrix ($N$ is the number of program). 
Figure~\ref{fig:CcorunFreq} and Figure~\ref{fig:GcorunFreq} show power spectrums 
of CPU programs and GPU programs on 
different frequency levels. In this case, TDP is set as 20 watts, to satisfiy the 
power limitation, if GPU frquency is set at 1150 MHz, CPU frequency should not be set
at higher than 2.5 GHz. We will find the best frequency setting which has the lowest 
co-run degradation by traversing all possible settings.  

\begin{figure}
\centering
\includegraphics[width=3.125in]{figures/cpu_power_spectrum.eps}                               
\vspace*{-1.5em}
\caption{Example of power spectrum of CPU programs across frequency levels.}
\label{fig:CcorunFreq}
\vspace*{-1.0em}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=3.125in]{figures/gpu_power_spectrum.eps}                               
\vspace*{-1.5em}
\caption{Example of power spectrum of GPU programs across frequency levels.}
\label{fig:GcorunFreq}
\vspace*{-1.0em}
\end{figure}


After building the co-run solution space, we try different algorithms to find the best 
co-scheduling scheme. The most intuitive method is exhausive searching. 
We first try exhaustive search of the offline profiling data. 
Then, to speedup the searching progress, we introduce pruning. As shown in
Figure~\ref{fig:pruning}, a global variable $MIN$ stores the minimum co-run degree of one
co-scheduling scheme. We try exhaustion for every possible schemes. However, during 
computing the co-run degree of one scheme, if the current degree is larger than $MIN$, 
it will be pruned. If the final co-run degree of a scheme is less than $MIN$, the value of 
$MIN$ will be updated. Doing this, we ensure that the best scheme is not missed during 
searching, and the searching progress could be speeded up. 

\begin{figure}
\centering
\includegraphics[width=3.125in]{figures/Pruning_algorithm.eps}                               
\vspace*{-1.5em}
\caption{Pruning algorithm.}
\label{fig:pruning}
\vspace*{-1.0em}
\end{figure}

Besides that, we also tried some another ways to find solution with such huge
space. Greedy algorithm is an efficient method but it only provides local optimal 
solution. Specifically, program pairs are sorted based on co-run degree in advance. 
Then as shown in Figure~\ref{fig:greedy}, we first pick the program pair with 
the minimal co-run degree, then rebuild the matrix with the remaining programs,
and redo the progress until all programs are coupled. 

%%As programs with lower memory bandwith 
%%suffers or introduces lower memory contention, we couple programs in the increasing
%%order of memory bandwith. 

\begin{figure}
\centering
\includegraphics[width=3.125in]{figures/Greedy_algorithm.eps}
\vspace*{-1.5em}
\caption{Greedy algorithm.}
\label{fig:greedy}
\vspace*{-1.0em}
\end{figure}

Perfect matching (Hungarian method) is a combinatorial optimization algorithm 
that solves the assignment problem in polynomial time, which can significantly reduce 
computational complexity comparing with exhaustion and pruning method. 
Figure~\ref{fig:perfectmatching} shows the basic idea of perfect matching.  

\begin{figure}
\centering
\includegraphics[width=3.125in]{figures/PerfMatching_algorithm.eps}
\vspace*{-1.5em}
\caption{Perfect matching algorithm.}
\label{fig:perfectmatching}
\vspace*{-1.0em}
\end{figure}


In the evaluation part, we will compare the yielded schemes and the overhead
of the exhaustion-pruning method, the greedy method, and the perfect matching method. 

\subsection{Overall Progress of Our Method}
In this part, we put all together to show an overall progress of our method. There are two 
main parts, one is off-line profiling and the other is traversing (or searching).
The overall progress is shown in Figure~\ref{fig:fd}.

We consider off-line profiling as the first step. To build the spectrum of degradation 
caused by memory
contention, we have to profile the co-run cases of micro-benchmark instances with different 
memory
bandwidth levels. Besides that, we profile performance, power and memory bandwidth of each
real candidate program (running standalone) with different frequency levels. According to 
that, we adjust frequency level to satisfy power constraint when programs are co-running on
CPU and GPU. 

Based on the off-line profiling, we have a spectrum of co-scheduling schemems. 
Then, we traverse all possible co-scheduling schemes to find the best one under certain power
constraint. Pruing alogrithm helps to remove some inutility schemes and it will speed up the 
traversing progress. 

If the system enviroment, such as power constraint, frequency level and so on, is updated,
we will have to redo some parts of off-line profiling and traversing again to find the best 
scheme.


\begin{figure}
\centering
\includegraphics[width=3.125in]{figures/overall_flow_diagram.eps}
\vspace*{-1.5em}
\caption{Overall flow diagram.}
\label{fig:fd}
\vspace*{-1.0em}
\end{figure}

\section{Evaluation}
\label{sec:eval}

In this section, we first introduce hardware and software platforms used in 
our empirical study. Then we show the co-run profiling data of 
micro-benchmark, and the profiling data of real programs. Finally, we do a 
case study to show how to find the best co-scheduling scheme based on the 
offline profliling. 

%%[Input Sensitivity]

\subsection{Experiment Setup}
Our work employs an Intel notebook processor, i7 3520M, which has an 
integrated GPU HD Graphics 4000. CPU frequency ranges from 1.2 GHz to 3.6
GHz, and GPU frequency can change from 350 MHz to 1.25 GHz. TDP (Thermal Design
Power) of the processor is 35 Watts. The size of LLC is 4 MB. 

The processor is developed under the codename Ivy Bridge, which CPU and 
integrated GPU share the same memory space. As shown in Figure
~\ref{fig:ivybridge}, CPU cores, GPU and LLC are connected by a structure named
as ring bus. Everytime CPU or GPU wants to read or write data in LLC or memory,
it has to get the token first. In Ivy Bridge processor, memory system handles 
the requests from CPUs and GPU at the same time. In another word, memory contention
happens between CPU and GPU. 

\begin{figure}
\centering
\includegraphics[width=3.125in]{figures/structure_of_ivybridge.eps}
\vspace*{-1.5em}
\caption{The structure of Ivy Bridge Processor.}
\label{fig:ivybridge}
\vspace*{-1.0em}
\end{figure}

There are 16 frequency levels for CPU cores and 10 frequency levels for GPU cores,
which is demonstrated in Table~\ref{tbl:CfreqID} and Table~\ref{tbl:GfreqID}. 

\begin{table}[ht]
    \caption{The CPU frequency ID.}
    \vspace*{-1.0em}
    \label{tbl:CfreqID}
    \centering
    \begin{footnotesize}
%%    \begin{tabular}{l|lllllllllll}
%%    CPU frequency & 3.6GHz & 2.9GHz & 2.8GHz & 2.7GHz & 2.5GHz & 2.4GHz & 2.3GHz & 2.2GHz & 2.0GHz & 1.9GHz & 1.8GHz  \\ \hline
%%    Frequency ID  & 0      & 1      & 2      & 3      & 4      & 5      & 6      & 7      & 8      & 9      & 10      \\
    \begin{tabular}{l|l|l|l}
    	CPU freq	& Freq ID 	& CPU freq 	& Freq ID 	\\ \hline
	3.6 GHz	 	& 0		& 2.0 GHz	& 8		\\
	2.9 GHz		& 1		& 1.9 GHz	& 9		\\
	2.8 GHz		& 2		& 1.8 GHz	& 10		\\
	2.7 GHz		& 3		& 1.7 GHz	& 11		\\
	2.5 GHz		& 4		& 1.6 GHz	& 12		\\
	2.4 GHz		& 5		& 1.4 GHz	& 13		\\
	2.3 GHz		& 6		& 1.3 GHz	& 14		\\
	2.2 GHz		& 7   		& 1.2 GHz	& 15		\\
    \end{tabular}
%%    \begin{tabular}{l|lllll}
%%    CPU frequency & 1.7GHz & 1.6GHz & 1.4GHz & 1.3GHz & 1.2GHz \\ \hline
%%    Frequency ID  & 11     & 12     & 13     & 14     & 15     \\
%%    \end{tabular}
    \end{footnotesize}
	\vspace*{-1.0em}
\end{table}

\begin{table}
    \caption{The GPU frequency ID.}
    \vspace*{-1.0em}
    \label{tbl:GfreqID}
    \centering
    \begin{footnotesize}
%%    \begin{tabular}{l|llllllllll}
%%    GPU frequency & 1250MHz & 1150MHz & 1050MHz & 950MHz & 850MHz & 750MHz & 650MHz & 550MHz & 450MHz & 350MHz \\ \hline
%%    Frequency ID  & 0       & 1       & 2       & 3      & 4      & 5      & 6      & 7      & 8      & 9      \\
    \begin{tabular}{l|l|l|l}
	GPU freq	& Freq ID	& GPU freq	& Freq ID	\\ \hline
	1250 MHz	& 0		& 750 MHz	& 5		\\
	1150 MHz	& 1		& 650 MHz	& 6		\\
	1050 MHz	& 2		& 550 MHz	& 7		\\
	950 MHz		& 3		& 450 MHz	& 8		\\
	850 MHz		& 4		& 350 MHz	& 9		\\
    \end{tabular}
    \end{footnotesize}
        \vspace*{-1.0em}
\end{table}


The OS is Ubuntu 14.04LTS with 4.2 kernel version. With the help of OpenCL, we can 
choose to execute the same program on CPU or GPU. Intel OpenCL driver
is used to drive CPU cores, and we use Beignet (version 0.9.1) to drive the Intel 
integrated GPU. They allow us to adjust the frequency of CPU and GPU. As OpenCL
program running on GPU needs a master thread to manage the kernel on CPU, we 
reserve one CPU thread for the program on GPU to avoid the contention caused 
by context switch.

The micro-benchmark is written by ourselves, which has been discussed in Section
~\ref{sec:pm}. The other programs are from Rodinia~\cite{Che+:IISWC09} benchmark 
suite, which is designed for heterogeneous computing infrastructures.

\subsection{Data of Offline Profiling}
We do offline profiling to collect data, and reveal some details of the profiling 
data in this part. First we introduce the microbenchmark co-run case. Then we 
describe the profiling data of real programs.

\subsubsection{Microbechmark Co-running}
As discussed in Section~\ref{sec:pm}, we have shown the idea of performance model 
of memory montention. The key part is the micro-benchmark which can yield different
memory bandwidth with different parameter settings. Two micro-benchmark instances,
one is on CPU and the other is on GPU, co-run together. We collect the co-run 
performance, and calculate the co-run slowdown comparing with the standalone 
performance. 

The overall results are shown in Figure~\ref{fig:spectrumCPU} and Figure~
\ref{fig:spectrumGPU}. Both of Figures show a trend that with higher memory 
bandwidth, programs suffer or introduce higher performance degradation caused 
by memory contention, which makes sense in the CPU\&GPU memory sharing system. 

In this work, we classify programs into 11 folds based on the memory bandwidth,
from 0-1 GB/s to 10-max GB/s. In these folds, for example, 4-5 represents a program
with a memory bandwidth larger than 4 GB/s and less than 5 GB/s. One thing should 
be explained is that 10-max represents programs with memory bandwidth larger 
than 10 GB/s. And we also classfy co-run slowdown into several ranges, and each 
range covers 10\% slowdown. For example, in Figure~\ref{fig:spectrumCPU}, green
area represents the co-run slowdown from 20\%-30\%. To make the spectrum 
practical, we choose the median value of each range to represent the co-run slowdown.
For the green area in Figure~\ref{fig:spectrumCPU}, the predicted slowdown is 25\%.
According to that, the spectrums of CPU program slowdown and GPU program slowdown
can be normalized as Table~\ref{tbl:slowdownCPU} and Table~\ref{tbl:slowdownGPU}.

\begin{table*}[ht]
  \caption{Normalized co-run slowdown of CPU program caused by memory contention.
	   The first row is the memory bandwidth of CPU instance, and the first 
           column is the memory bandwidth of GPU instance (the contending program).}
  \label{tbl:slowdownCPU}
\vspace*{-1.0em}
  \centering
  \begin{footnotesize}
    \begin{tabular}{l|lllllllllll}
    ~         & 0-1(C) & 1-2(C)  & 2-3(C)  & 3-4(C)  & 4-5(C)  & 5-6(C)  & 6-7(C)  & 7-8(C)  & 8-9(C)  & 9-10(C) & 10-max(C) \\ \hline
    0-1(G)    & 5\% & 5\%  & 5\%  & 5\%  & 5\%  & 5\%  & 5\%  & 5\%  & 5\%  & 25\% & 5\%    \\
    1-2(G)    & 5\% & 5\%  & 5\%  & 5\%  & 5\%  & 5\%  & 15\% & 15\% & 15\% & 15\% & 15\%   \\
    2-3(G)    & 5\% & 5\%  & 5\%  & 5\%  & 15\% & 15\% & 15\% & 15\% & 25\% & 25\% & 15\%   \\
    3-4(G)    & 5\% & 5\%  & 15\% & 15\% & 15\% & 25\% & 15\% & 25\% & 25\% & 25\% & 35\%   \\
    4-5(G)    & 5\% & 5\%  & 15\% & 15\% & 15\% & 15\% & 25\% & 25\% & 25\% & 35\% & 45\%   \\
    5-6(G)    & 5\% & 15\% & 15\% & 15\% & 15\% & 25\% & 25\% & 25\% & 25\% & 35\% & 25\%   \\
    6-7(G)    & 5\% & 15\% & 15\% & 15\% & 15\% & 25\% & 25\% & 25\% & 25\% & 25\% & 25\%   \\
    7-8(G)    & 5\% & 15\% & 15\% & 15\% & 25\% & 25\% & 25\% & 35\% & 25\% & 25\% & 55\%   \\
    8-9(G)    & 5\% & 15\% & 15\% & 25\% & 25\% & 25\% & 25\% & 35\% & 35\% & 25\% & 45\%   \\
    9-10(G)   & 5\% & 15\% & 25\% & 25\% & 25\% & 25\% & 25\% & 35\% & 35\% & 35\% & 45\%   \\
    10-max(G) & 5\% & 15\% & 25\% & 25\% & 25\% & 25\% & 25\% & 45\% & 65\% & 65\% & 65\%   \\
    \end{tabular}
   \end{footnotesize}
        \vspace*{-1.0em}
\end{table*}

\begin{table*}[ht]
  \caption{Normalized co-run slowdown of GPU program caused by memory contention.
           The first row is the memory bandwidth of GPU instance, and the first 
           column is the memory bandwidth of CPU instance (the contending program).}
  \label{tbl:slowdownGPU}
\vspace*{-1.0em}
  \centering
  \begin{footnotesize}
    \begin{tabular}{l|lllllllllll}
    ~         & 0-1(G)  & 1-2(G)  & 2-3(G)  & 3-4(G)  & 4-5(G)  & 5-6(G)  & 6-7(G)  & 7-8(G)  & 8-9(G)  & 9-10(G) & 10-max(G) \\ \hline
    0-1(C)    & 5\%  & 5\%  & 15\% & 5\%  & 25\% & 25\% & 25\% & 25\% & 25\% & 25\% & 25\%   \\
    1-2(C)    & 5\%  & 15\% & 15\% & 5\%  & 15\% & 25\% & 25\% & 25\% & 25\% & 25\% & 25\%   \\
    2-3(C)    & 5\%  & 15\% & 15\% & 25\% & 15\% & 35\% & 25\% & 25\% & 35\% & 25\% & 25\%   \\
    3-4(C)    & 5\%  & 15\% & 25\% & 25\% & 35\% & 25\% & 25\% & 35\% & 35\% & 25\% & 25\%   \\
    4-5(C)    & 5\%  & 15\% & 25\% & 25\% & 35\% & 15\% & 25\% & 25\% & 35\% & 35\% & 25\%   \\
    5-6(C)    & 15\% & 15\% & 35\% & 25\% & 25\% & 35\% & 35\% & 35\% & 35\% & 35\% & 35\%   \\
    6-7(C)    & 15\% & 15\% & 15\% & 25\% & 35\% & 25\% & 25\% & 35\% & 35\% & 35\% & 35\%   \\
    7-8(C)    & 5\%  & 15\% & 25\% & 25\% & 25\% & 35\% & 35\% & 35\% & 35\% & 35\% & 35\%   \\
    8-9(C)    & 5\%  & 15\% & 25\% & 25\% & 25\% & 35\% & 25\% & 35\% & 45\% & 35\% & 35\%   \\
    9-10(C)   & 5\%  & 15\% & 25\% & 25\% & 25\% & 35\% & 35\% & 35\% & 45\% & 45\% & 35\%   \\
    10-max(C) & 15\% & 15\% & 35\% & 25\% & 35\% & 35\% & 35\% & 45\% & 35\% & 35\% & 45\%   \\
    \end{tabular}
  \end{footnotesize}
        \vspace*{-1.0em}
\end{table*}

These spectrums can be used to predict co-run slowdown caused by memory contention.
We will show how to check it in the case study part. 

\subsubsection{Programs Profiling: Performance, Power and Memory Bandwidth}
For real programs, we profile performance, power and memory bandwidth. There
are two purposes to do so. First, we collect memory bandwidth to predict the 
co-run slowdown caused by memory contention. Second, due to power constraint,
frequency of CPU or GPU may be throttled to save power when programs are 
co-running, so 
we profile performance and power to predict the slowdown caused by frequency 
throttling. 

We randomly choose 8 programs from Rodinia benchmark suite to do the offline 
profiling. For the limitation of space, in this part, we only show the data of
one program, $streamcluster$, running standalone on GPU. 
%%The other data can be found in Appendix.

As shown in Table~\ref{tbl:offlineGPU}, we can observe some trends when 
GPU frequency decreases. As expected, performance becomes lower, and the 
fastest value is about 3x faster that the slowest one. Power and memory 
bandwidth also decrease with frequency decreasing. The highest power is 
about 5x higher than the lowest one. And the highest memory bandwidth
is 3x higher than the minimal value. When the program is running on CPU,
the trends of performance, power and memory bandwidth are similar. 
%%The details of profiling data can be found in Appendix. 

\begin{table*}[ht]
    \caption{Offline profiling of $streamcluster$ running on GPU}
    \label{tbl:offlineGPU}
\vspace*{-1.0em}
    \centering
    \begin{footnotesize}
    \begin{tabular}{l|llllllllll}
    GPU Frequency	& 1250MHz   & 1150MHz   & 1050MHz   & 950MHz    & 850MHz    & 750MHz    & 650MHz    & 550MHz    & 450MHz    & 350MHz    \\ \hline
%%    Energy\_gpu (J)     &193.19 &172.95 &153.84 &136.67 &125.17 &116.35 &111.55 &107.56 &106.54 &112.53 \\
    Performance (sec)   &23.72  &25.43  &27.28  &29.24  &32.20  &35.54  &41.04  &47.02  &56.01  &69.94  \\
    Power (watt)        &8.14   &6.80   &5.64   &4.67   &3.89   &3.27   &2.72   &2.29   &1.90   &1.61   \\
    Mem\_BW (GB/s)      &10.60  &9.92   &9.19   &8.55   &7.72   &6.89   &5.93   &5.14   &4.26   &3.44   \\
    \end{tabular}
    \end{footnotesize}
        \vspace*{-1.0em}
\end{table*}

%%\begin{table*}[ht]
%%    \caption{Offline profiling of $streamcluster$ running on CPU}
%%    \label{tbl:offlineCPU}
%%\vspace*{-1.0em}
%%    \begin{footnotesize}
%%    \begin{tabular}{l|llllllllllllllll}
%%    CPU\_freq\_level & 3.6GHz   & 2.9GHz   & 2.8GHz   & 2.7GHz   & 2.5GHz   & 2.4GHz   & 2.3GHz   & 2.2GHz   & 2Ghz     & 1.9GHz   & 1.8GHz   \\ \hline
%%    Energy\_cpu (J)  & 813.97   & 568.44   & 533.36   & 499.61   & 445.83   & 414.39   & 389.11   & 369.28   & 333.51   & 314.74   & 296.20   \\
%%    Performance(sec) & 57.39 & 58.85 & 59.28 & 59.58 & 60.95 & 60.82 & 61.17 & 62.54 & 64.98 & 65.78 & 66.36 \\
%%    Power (watt)     & 14.19 & 9.66  & 9.00  & 8.39  & 7.32  & 6.82  & 6.36  & 5.91  & 5.14  & 4.79  & 4.47  \\
%%    Mem\_BW (GB/s)   & 9.11  & 9.07  & 9.01  & 8.98  & 8.88  & 8.78  & 8.77  & 8.69  & 8.39  & 8.39  & 8.25  \\
%%    \end{tabular}

%%    \begin{tabular}{l|lllll}
%%    CPU\_freq\_level	& 1.7GHz  & 1.6GHz  & 1.4GHz  & 1.3GHz  & 1.2GHz \\ \hline
%%    Energy\_cpu (J)     & 286.81  & 277.16  & 265.14  & 255.81  & 254.86 \\
%%    Performance (sec)   & 67.64 & 68.78 & 73.12 & 74.44 & 80.02  \\
%%    Power (watt)	& 4.24  & 4.04  & 3.63  & 3.44  & 3.19  \\
%%    Mem\_BW (GB/s)      & 8.13  & 8.06  & 7.71  & 7.53  & 7.61  \\
%%    \end{tabular}

%%    \end{footnotesize}
%%\end{table*}

\subsection{Case Study}
In this part, we do case study. First, we verify the correctness of our 
performance model of memory contention. Then, a comprehensive 
co-run study is done to show how to find the best co-scheduling scheme
for a 8-program co-run case. 
 
\subsubsection{Case Study 1: Simple Static Co-run Cases}

\begin{figure}
\centering
\includegraphics[width=3.125in]{figures/validation_algorithm.eps}
\vspace*{-1.5em}
\caption{Cumulative curve of error rate of co-run performance model. 
Blue line
represents the case when GPU and CPU are running at the highest 
frequency levels (CPU: 3.6 GHz, GPU: 1250 MHz) and red line shows
GPU and CPU are running at the median frequency levels (CPU: 2.2 GHz,
GPU: 850MHz).}
\label{fig:validation}
\vspace*{-1.0em}
\end{figure}

In this part, we verify the correctness of our co-run performance model 
of memory contention. We randomly choose 8 programs from Rodinia 
suite. The CPU version and GPU verstion of these programs are co-executed.
So, there are total 64 program pairs.  

Offline profiling provides the performance and the memory bandwidth of each
program when it is running standalone. According to that and the slowdown 
specturms of Table~\ref{tbl:slowdownCPU} and Table~\ref{tbl:slowdownGPU}, 
we can estimate the co-run slowdown of each program pair. Then, we do the 
co-run evaluation in the real system and get the co-run slowdown of the 
real case. The estimate value and the real value are compared with each
other.

As shown in Figure~\ref{fig:validation}, there are two settings. One is
that CPU and GPU are both running at the highest frequency levels, and
the other is processors are running at the median frequency levels. 
The error rate is classified into 4 levels. The point on the curve (x,y)
indicats that $y$ percent of all 64 cases have an error less or equal to 
$x$. Fisrt, it can be seen that in both cases, the 20\% level of error 
rate covers 
the major of all co-run pairs. And the average error rate of both settins
are no more than 
15\%, which is acceptable considering the evaluation is done in the real
system. Another finding is our performance model works better in the 
median frequency setting with a better shape of histogram and a lower 
error rate. The reason is that when processors are running at lower 
frequency levels, the system is more stable, and there is less system
noise. 


%%Without loss of generality, we choose three pairs of co-run. A program
%%with high memory bandwidth, $streamcluster$, and a program with low 
%%memory bandwidth, $heartwall$, are chosen to co-run. For $streamcluster$,
%%we co-run the GPU instance and the CPU instance to represent the intense
%%memory contention cases. For $heartwall$, we co-run the GPU instance and
%%the CPU instance to represent the moderate memory contention cases. 
%%Then we co-run $streamcluster$ (on GPU) and $hearwall$ (on CPU) to 
%%represent the mediocre memroy contention cases. The co-run evalution 
%%is done when CPU frequency and GPU frequency are set as the highest level. 

%%\begin{table*}
%%    \caption{Examples of co-run cases. Memory bandwidth of $streamcluster$
%%    on CPU is 9.11 GB/s, and that of $streamcluster$ on GPU is 10.6 GB/s. 
%%    Memory bandwidth of $heartwall$ on CPU is 0.18 GB/s, and that of 
%%    $heartwall$ on GPU is 0.41 GB/s.}
%%    \label{tbl:exapcorun}
%%\vspace*{-1.0em}
%%    \centering
%%    \begin{footnotesize}
%%    \begin{tabular}{l|ll|ll}
%%    GPU prog - CPU prog           & GPU slowdown & CPU slowdown & Predicted GPU slowdown & Predicted CPU slowdown \\ \hline
%%    Streamcluster - Streamcluster & 36\%         & 71\%         & 35\%                   & 65\%                   \\
%%    Heartwall - Heartwall         & 2\%          & 5\%          & 5\%                    & 5\%                    \\
%%    Streamcluster - Heartwall     & 22\%         & 8\%          & 25\%                   & 5\%                    \\
%%    \end{tabular}
%%    \end{footnotesize}
%%        \vspace*{-1.0em}
%%\end{table*}

%%In the table, $Streamcluster - Heartwall$ represents $streamcluster$
%%running on GPU, and $Heartwall$ running on CPU. The second column shows the 
%%co-run slowdown of GPU program, and the third column shows the co-run of 
%%CPU program. The last two columns show the predicted co-run slowndown, which
%%is the output of our performance model. It is clear to see that the accuracy
%%of the model is less than 10\%. Considering the result is collected from the 
%%real system, this accuracy is acceptable. 


\subsubsection{Case Study 2: A 8-Programs Co-Scheduling Case}
In this part, we show a comprehensive study of a 8-programs co-scheduling.
%%To enhance the affect of power constraint, we manually set a lower TDP, 
%%20 watt.
There are 8 programs, $streamcluster$, $cfd$, $dwt2d$, $hotspot$, $srad$, 
$lud$, $leukocyte$ and $heartwall$, randomly chosen from 
Rodinia benchmark suite. As writen in OpenCL, each kernel of these programs can 
be executed on CPU or GPU without any modification. 

The first step is to build the co-run solution space with power constraint.
Table~\ref{tbl:solutionspace} shows the co-run solution space when TDP is 
set as 20 watts. The first column is the name of programs running on GPU
and the first row shows the name of programs running on CPU. The data in 
each cell is the combination of co-run degree and frequency levels.
The co-run degree of the same program is marked as $\infty$ as it is 
meaningless to corun the same program on different platforms in this 
secnario. 


\begin{table*}
    \caption{Co-scheduling space with optimal frequency settings under
	power constraint. The first column shows the program executed on 
	GPU and the first row shows the program executed on CPU. The data 
	format is [co-run degree, (CPU frequency, GPU frequency)].}
    \label{tbl:solutionspace}
\vspace*{-1.0em}
    \centering
    \begin{footnotesize}
    \begin{tabular}{l|llllllll}
    ~             & streamcluster  & cfd            & dwt2d          & hotspot        & srad           & lud            & leukocyte      & heartwall      \\ \hline
    streamcluster & [$\infty$, (1, 0)] & [0.82, (1, 1)] & [0.86, (2, 0)] & [0.51, (1, 3)] & [0.88, (1, 1)] & [0.73, (1, 1)] & [0.35, (1, 0)] & [0.41, (2, 0)] \\
    cfd           & [0.74, (2, 0)] & [$\infty$, (2, 1)] & [0.92, (4, 0)] & [0.51, (4, 1)] & [0.95, (4, 1)] & [0.69, (1, 2)] & [0.36, (2, 1)] & [0.42, (3, 1)] \\
    dwt2d         & [0.26, (0, 6)] & [0.26, (0, 6)] & [$\infty$, (0, 6)] & [0.22, (1, 6)] & [0.41, (1, 6)] & [0.06, (0, 6)] & [0.06, (0, 6)] & [0.07, (0, 8)] \\
    hotspot       & [0.44, (8, 0)] & [0.63, (9, 0)] & [0.73, (2, 2)] & [$\infty$, (4, 2)] & [0.69, (7, 1)] & [0.41, (4, 1)] & [0.51, (3, 2)] & [0.61, (2, 3)] \\
    srad          & [0.75, (3, 1)] & [0.74, (4, 1)] & [0.99, (2, 3)] & [0.64, (3, 3)] & [$\infty$, (5, 1)] & [0.85, (1, 2)] & [0.54, (1, 3)] & [0.56, (1, 3)] \\
    lud           & [0.67, (5, 1)] & [0.74, (4, 2)] & [0.90, (3, 2)] & [0.76, (4, 3)] & [0.85, (4, 2)] & [$\infty$, (6, 1)] & [0.60, (2, 3)] & [0.65, (4, 2)] \\
    leukocyte     & [0.36, (2, 1)] & [0.54, (4, 1)] & [0.58, (3, 1)] & [0.53, (5, 1)] & [0.61, (7, 0)] & [0.29, (3, 1)] & [$\infty$, (2, 2)] & [0.42, (2, 2)] \\
    heartwall     & [0.42, (5, 1)] & [0.68, (9, 1)] & [0.74, (3, 2)] & [0.66, (5, 2)] & [0.66, (7, 1)] & [0.43, (3, 2)] & [0.49, (3, 2)] & [$\infty$, (2, 3)] \\
    \end{tabular}
    \end{footnotesize}
        \vspace*{-1.0em}
\end{table*}

In the evaluation part, we can't co-run all possible program pairs of the 
8-programs co-scheduling schemes in the real system to show the 
effectiveness of our method. According to the analysis in the previous 
section, we can easily calculate that the number
of program pairs is 268800. As we can see, it is mission-impossible to
verify the co-run degree of every program pair.

Therefore, we build a subspace of the entire solution space by collecting 10
co-scheduling schemes, which is decided by exhaustive traversing all possible 
co-scheduling schemes. These 10 schemes devide the solution space into 9 folds
according to our model. Then we do evaluation of these 10 co-scheduling schemes 
in the real system. As shown in Figure~\ref{fig:10corun}, blue line with points
represents the co-run degree of the 10 co-scheduling schemes yielded by 
our theoretical model, and red line with points shows the co-run degree of 
the same schemes collected in the real system. We can observe that the trend of
co-run degree of the real system is consistent with that of our model. The 
average error rate of the 10 points is only 12\%, which is acceptable in the 
real system. Figure~\ref{fig:10corun} concludes that with the help of exhaustion 
algorithm, our method is able to find the optimal co-schelduing scheme.

\begin{figure}
\centering
\includegraphics[width=3.125in]{figures/corun_degree_subspace.eps}                               
\vspace*{-1.5em}
\caption{The co-run degree of the subspace of 10 co-scheduling schemes. TDP is 
set as 20 watts. The average error rate between model result and real result is
12\%.}
\label{fig:10corun}
\vspace*{-1.0em}
\end{figure}

If the number of program increases, the overhead of exhaustion will be so large
that the method could be impractical. Greedy algorithm is an efficient 
candidate to handle the large space issue. The problem of greedy method is the 
local optimal solution. Based on the co-run solution space shown in 
Table~\ref{tbl:solutionspace}, we can get a result with the 1.47 co-run degree,
which is larger than the optimal solution, 1.42. Re-evaluate the co-scheduling 
scheme in the real system, we get the co-run degree of the greedy-based scheme,
which is 1.99, also larger than 1.74, the co-run degree of the optimal 
solution executed in real system. 

Perfect matching is another candidate algorithm to get the optimal solution
with lower computation overhead. Unlike greedy algorithm, perfect matching can 
get the optimal co-scheduling scheme. And theoretically, the computational 
complexity of perfect matching is only $O(N^4)$, while the computational complexity 
of exhaustion is $O(N!)$. 

The comparation of the searching algorithm is concluded in 
Table~\ref{tbl:searchconclude}. We also consider the scalability of each algorithm.
As shown in Figure~\ref{fig:algocom}, the x-axis represents the number of programs
and the y-axis represents the natural logarithm of execution time (micro-seconds). 
When the number of program is 2, the overhead of exhaustion is 28 $\mu$s. If the 
number of program increaes to 12, the overhead will be 24774504 $\mu$s, which is 
about 900000 $\times$ longer. It is clear 
that when program number increases, the execution overhead of exhaustion could be
unacceptable. Greedy algorithm has the lowest overhead, but it can not provide 
the best solution. The overhead of perfect matching is a little more than that 
of greedy algorithm, and much less then that of exhaustion. When the number of 
program is set as 12, the overhead of perfect matching is 1495 $\mu$s, which is 
16000 $\times$ smaller than that of exahustion. Consider that perfect matching 
can yield the best solution, it is a perfect candidate of exhaustion algorithm. 

\begin{table}
    \caption{Comparation of algorithms. $N$ represents the number of programs.}
    \label{tbl:searchconclude}
\vspace*{-1.0em}
    \centering
    \begin{footnotesize}
    \begin{tabular}{l|l|l}
    ~                          & Global Optimal & Complexity \\ \hline
    Exhaustion Algorithm       & Yes              & $O(N!)$                 \\
    Greedy Algorithm           & No              & $O(N^2logN)$                \\
    Perfect Matching Algorithm & Yes              & $O(N^4)$            \\
    \end{tabular}
    \end{footnotesize}
\vspace*{-1.0em}
\end{table}

\begin{figure}
\centering
\includegraphics[width=3.125in]{figures/comparision_algorithm.eps}                               
\vspace*{-1.5em}
\caption{Scalability of algorithms. The execution time is in micro-seconds.
	The y-axis shows the natural logarithm of execution time. }
\label{fig:algocom}
\vspace*{-1.0em}
\end{figure}



%%There are three baselines, which are shown in Table~\ref{tbl:baseline}. 
%%$Random Scheme$ means randomly co-scheduling schemes are chosen to represent
%%the entire solution space. $Global Scheme$ represents the best co-scheduling 
%%scheme selected by exhaustion algorithm. And $Greedy Scheme$ means the best 
%%c-scheudling scheme which is yield of greedy algorithm.

%%\begin{table*}
%%    \caption{Description of Baselines.}
%%    \label{tbl:baseline}
%%\vspace*{-1.0em}
%%    \centering
%%    \begin{footnotesize}
%%    \begin{tabular}{l|l}
%%    Baseline           	& Description \\ \hline
%%    Random Scheme	& A randomly chosen subspace of the entire solution space.	\\
%%    Global Scheme	& The best co-scheduling scheme selected by exhaustion algorithm.	\\
%%    Greedy Scheme	& The best co-scheduling scheme selected by greedy algorithm.	\\
%%    \end{tabular}
%%    \end{footnotesize}
%%\end{table*}

%%In the evaluation part, we can't co-run all possible program pairs of the 
%%10-programs co-scheduling case to do the offline profiling. According to 
%%the analysis in the previous section, we can easily calculate that the number
%%of program pairs is 4838400. So, it is mission-impossible to collect the
%%offline data of all co-run case for the 10-program co-scheduling case. 
%%Therefore, we build a subspace of the entire solution space by collecting 10
%%co-scheduling schemes. We compare our scheme with the subspace 
%%schemes to show that our method can find an approximated optimal in the 
%%real system. 

%%We do exhaustion algorithm to build the entire co-schudling spectrum with
%%co-run slowdown. The 10 co-scheuling schemes classify the spectrum into 
%%9 groups. As shown in Figure~\ref{fig:subspace}, ...

%%\begin{figure}
%%\centering
%%\includegraphics[width=3.125in]{figures/Pruning_algorithm.eps}                               
%%\vspace*{-1.5em}
%%\caption{The subspace schemes and our scheme. TDP is set at 20 watts.}
%%\label{fig:pruning}
%%\vspace*{-1.0em}
%%\end{figure}

%%Besides that, we also compare the perfect matching with exhaustion algorithm
%%and greedy algorithm. From the perspect of computational complexity, we can
%%get that ... 
%%It is clear that perfect matching and greedy algorithm defeat exhaustion 
%%algorithm on the searching speed aspect. Theoretically, they are faster 
%%than exhaustion algorithm. 

%%As we all known, greedy algorithm is a local optimal solution...

%%All in all, our method based on perfect maching can find the best theoretical
%%co-scheduling scheme with the minimal searching overhead. 

%%As discussed in Section~\ref{sec:graph}, we traverse all possible pairs (nodes
%%and edges in the graph) to find the best co-scheudling scheme. Theoratically, 
%%if there are $N$ programs to be executed on a $F_{C}$ frequency
%%levels CPU and on a $F_{G}$ frequency levels GPU, the size of the problem will be
%%$C_{N}^{N/2}*N/2!*F_{C}*F_{G}$. 
%%So, in the 10-programs co-scheduling case, it covers $C_{10}^{5}*5!$, which is 
%%30240 solutions of paring programs. Considering power constraint and frequency 
%%levels, 
%%there are 16*10 = 160 (16 CPU frequency levels and 10 GPU frequency levels in
%%this work) sub-solutions for each pair. So, in this study, we have to find 
%%the best scheme from the 30240*160 = 4838400 solutions.

%%Pruning alogrithm helps to speed up the traversing progress. We have implemented
%%a program to find the best scheme, based on the alogrithm shown in Figure
%%~\ref{fig:pruning}. The offline profiling data, the micro-benchmark co-run 
%%spectrums and the profiling (performance, power and memory bandwidth) of real 
%%programs, is considered as input. The value of TDP is set as a parameter.
%%The program can be found at \TODO{ URL}.      

%%Table~\ref{tbl:progID}, Table~\ref{tbl:CfreqID} and Table~\ref{tbl:GfreqID} show
%%the ID of program, CPU frequency and GPU frequency expressed in 
%%Table~\ref{tbl:10prog}, which shows the best co-scheduling scheme and the co-run 
%%slowdown degree under different TDP settings. In Table~\ref{tbl:10prog}, we can 
%%see that, with higher TDP setting, the co-run degree is lower, and processor 
%%(CPU and GPU) can execute at a higher level. 


%%\begin{table*}[ht]
%%    \caption{The program ID.}
%%    \vspace*{-1.0em}
%%    \label{tbl:progID}
%%    \begin{footnotesize}
%%    \begin{tabular}{l|llllllllll}
%%    ~          & streamcluster & cfd & dwt2d & hotspot & hotspot3D & srad & lavaMD & lud & leukocyte & heartwall \\ \hline
%%    Program ID & 0             & 1   & 2     & 3       & 4         & 5    & 6      & 7   & 8         & 9         \\
%%    \end{tabular}
%%    \end{footnotesize}
%%\end{table*}

%%\begin{table*}[ht]
%%    \caption{The CPU frequency ID.}
%%    \vspace*{-1.0em}
%%    \label{tbl:CfreqID}
%%    \begin{footnotesize}
%%    \begin{tabular}{l|lllllllllll}
%%    CPU frequency & 3.6GHz & 2.9GHz & 2.8GHz & 2.7GHz & 2.5GHz & 2.4GHz & 2.3GHz & 2.2GHz & 2.0GHz & 1.9GHz & 1.8GHz  \\ \hline
%%    Frequency ID  & 0      & 1      & 2      & 3      & 4      & 5      & 6      & 7      & 8      & 9      & 10      \\
%%    \end{tabular}
%%    \begin{tabular}{l|lllll}
%%    CPU frequency & 1.7GHz & 1.6GHz & 1.4GHz & 1.3GHz & 1.2GHz \\ \hline
%%    Frequency ID  & 11     & 12     & 13     & 14     & 15     \\
%%    \end{tabular}
%%    \end{footnotesize}
%%\end{table*}

%%\begin{table*}
%%    \caption{The GPU frequency ID.}
%%    \vspace*{-1.0em}
%%    \label{tbl:GfreqID}
%%    \begin{footnotesize}
%%    \begin{tabular}{l|llllllllll}
%%    GPU frequency & 1250MHz & 1150MHz & 1050MHz & 950MHz & 850MHz & 750MHz & 650MHz & 550MHz & 450MHz & 350MHz \\ \hline
%%    Frequency ID  & 0       & 1       & 2       & 3      & 4      & 5      & 6      & 7      & 8      & 9      \\
%%    \end{tabular}
%%    \end{footnotesize}
%%\end{table*}

%%\begin{table*}[ht]
%%    \caption{The best scheme of the 10-programs co-scheduling case.}
%%\vspace*{-1.0em}
%%    \label{tbl:10prog}
%%    \centering
%%    \begin{footnotesize}
%%    \begin{tabular}{l|lll}
%%    TDP (watts)    & Co-run slowdown degree    &  		Best co-scheduling scheme (CPU, GPU)       &  		Best frequency setting (CPU, GPU)          \\ \hline
%%    15             & 4.62                      &  		\{(1, 2), (3, 0), (4, 8), (6, 7), (9, 5)\} &  		\{(1, 3), (4, 3), (7, 3), (3, 7), (2, 7)\} \\
%%    20             & 3.25                      &  		\{(0, 2), (3, 7), (4, 8), (6, 5), (9, 1)\} &  		\{(0, 2), (2, 4), (7, 0), (2, 3), (4, 0)\} \\
%%    25             & 2.62                      &  		\{(0, 2), (3, 1), (4, 8), (6, 7), (9, 5)\} &  		\{(0, 1), (1, 0), (2, 0), (1, 2), (0, 4)\} \\
%%    30             & 2.23                      &  		\{(0, 2), (3, 7), (4, 8), (6, 5), (9, 1)\} &  		\{(0, 1), (1, 0), (2, 0), (0, 3), (0, 0)\} \\
%%    35             & 2.07                      &  		\{(0, 2), (3, 1), (4, 8), (6, 5), (9, 7)\} &  		\{(0, 1), (0, 0), (2, 0), (0, 3), (0, 0)\} \\
%%    \end{tabular}
%%    \end{footnotesize}
%%\end{table*}

\section{Related Work}
\label{sec:rel}
Many studies have explored co-run contention caused by memory sharing, 
context switch, and power sharing. These works focus on individual resource
to alleviate contention.

Recent years we have sen tons of paper talking about cache or memory 
contention on a multicore processor~\cite{
  MarkatosL:TPDS94, Squillante+:TPDS93, Gelado+:ASPLOS10,
  Jiang+:PACT08, Tian+:CF09, Fedorova+:PACT07, muralidhara2011reducing,
  el2006compatible, liu2014going, lin2008gaining, Liu2012A}. 
Many of them are 
about the constructive and destructive effects of the cache sharing in multicore
CPU~\cite{ChangS:ICS07,Rafique+:PACT06,Suh+:HPCA02,QureshiP:MICRO06,Zhang+:PPOPP10,
lin2008gaining}. Liu et. al proposed an approach to cooperatively partition 
both cache and DRAM together~\cite{liu2014going}.
Ausavarungnirun et. al~\cite{ausavarungnirun2012staged} 
proposed a staged memory scheduler 
that batches memory requests going to the same row to improve row 
locality while also employing a simple in-order
request scheduler at the DRAM banks. 
A closely related work is by Mekkat et. al~\cite{Mekkat+:PACT13} 
which reports some co-run performance
issues on integrated GPUs. The study was on a processor simulator
and focused on proposing a last-level cache (LLC) management design,
rather than offering a comprehensive understanding on the co-run
performance of CPU and GPU programs.

In process/thread scheduling, the main focus on shared cache has been
job co-scheduling including thread clustering. Many job co-scheduling
studies~\cite{Jiang+:PACT08,Tian+:CF09,Fedorova+:PACT07,el2006compatible, 
kim2010thread, Cook2013A, Xie2010Scalable}
are on homogeneous architectures, attempting to alleviate shared-cache
contention by placing independent jobs appropriately. Mars and others
proposed ``Whare-Map''~\cite{Mars+:ISCA13} to exploit heterogeneity in
Warehouse-Scale Computers and deploy programs on different machines
according to the already in-place continuous profiling subsystems
found in production environments. Zahedi and Lee recently drew on
economic game-theory in defining the fairness in computer architecture
design, especially in the context of multicore systems~\cite{ZahediL:ASPLOS14}. 

Zhu et. al~\cite{Zhu+:LCPC14} provides a preliminary exploration
on understanding the co-run performance of CPU and GPU programs on
integrated GPUs. It points out that the context switch can somehow 
affect the co-run performance significantly if the CPU core shares
unproperly. 

In~\cite{Zhang2016Maximizing}, Zhang et al. proposed software/hareware
hybrid techniques to maximize performance under a certain power cap.
Several groups have revealed that coordinating multiple components 
can provide higher performance under a certain power constraint than 
management of a single component in isolation~\cite{hoffmann2014pcp,
meisner2011power, nathuji2007virtualpower}. However, these works 
mainly focus on homogeneous processor.

To the best of our knowledge, none of previous work talks about 
how to co-run program to achieve the best efficience considering the 
impact of the hybrid contention in the real system. 
In this paper,  
%%We focus on this question and try to find a theoretical solution to co-run 
%%programs on heterogeneous platforms (GPU\&CPU fusion) in the best way.
%%Specifically, a graph is created to represent the co-run scenario. In the graph,
%%node indicates application. Edge shows the co-run degradation and the 
%%deployment of applications. The co-run degradation on each egde is consist of 
%%two parts, one is the influence of memory contention, which will be estimated
%%by our proposed performance model (discussed in Section~\ref{sec:pm}), and 
%%the other one is caused by the power limitation. 
In our proposed performance model, a micro-benchmark is created to emulate
program by matching the memory bandwidth. We predict the co-run degradation 
caused by memory contention of real programs by that of micor-benchmarks. 
For power limitation, we collect the offline profiling when program is running 
standalone. The performance and power on each frequency level is recored to 
form a spectrum. Combining both of them, we find the best co-run scheme for 
a bounch of programs to be executed on heterogeneous platforms.


\section{Conclusion}
\label{sec:con}
In this paper, we focus on the theoratical problem on find the best 
co-scheduling scheme when programs are co-running on CPU and GPU 
fusion heterogenous processor. The hybrid resource contetion is considered,
such as memory sharing and power sharing. 
%%We depends on offline profiling to make decision. 
A micro-benchmark based 
performance model is proposed to predict the co-run slowdown caused by 
memory contention. Based on the experiment result, the accuracy of the 
performance model is acceptable, less than 10\%, in the real system. 
And performance, power and memory bandwidth of real
programs are also profiled when they are running standalone on all frequency
levels. Based on the offline profiling, we do exhaustive traversing all 
possible program pairs and do pruning to find the best co-scheduling scheme.
According to the evaluation, our method works well under different power 
constraint settings.  



\bibliographystyle{abbrv}
\bibliography{paper}

\end{document}
